<!DOCTYPE html>
<html>
<head>
	<title>bayar</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bayar.css">
</head>
<body>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="shop.html">Shop</a></li>
		<li><a href="category_wanita.html">Wanita</a></li>
		<li><a href="category_pria.html">Pria</a></li>
		<li><a href="saved.html">Saved</a></li>
		<li><a href="profile.html">Profile</a></li>
	</ul>
	<div class="batas"></div>
	<div class="bayar">
			<h3>Biotada</h3>
			<form>
				Name <br><input type="text" name="" placeholder="Enter your name"><br><br>
				Address <br><textarea rows="4" cols="40" placeholder="Enter your Address"></textarea><br><br>
				E-Mail <br><input type="text" name="" placeholder="Enter your email"><br><br>
				Phone <br><input type="text" name="" placeholder="Enter your Phone Number"><br><br>
				<button type="button" onclick="alert('check your E-Mail to our comfirmation')">PAY</button>
			</form>
		</div>
	<div class="kiri">
		<div class="harga"><strong>$458</strong></div>
	</div>
	
	<footer>Copyright &copy; 2018 I Wayan Setiawan</footer>
</body>
</html>